# expat

./: README.md  pom.xml
scripts/: conda_env_migrate.sh  expat  generate_user_certificates.sh  jupyter_migrate.sh  revoke_certificates.sh
src/main/java/io/hops/hopsworks/expat/: Expat.java
src/main/java/io/hops/hopsworks/expat/configuration/: ConfigurationBuilder.java  ExpatConf.java
src/main/java/io/hops/hopsworks/expat/db/: DbConnectionFactory.java
src/main/java/io/hops/hopsworks/expat/db/dao/: ExpatAbstractEntity.java  ExpatAbstractFacade.java
src/main/java/io/hops/hopsworks/expat/db/dao/certificates/: CertificatesFacade.java  ExpatCertificate.java
src/main/java/io/hops/hopsworks/expat/db/dao/dataset/: ExpatDataset.java  ExpatDatasetFacade.java  ExpatDatasetSharedWith.java  ExpatDatasetSharedWithFacade.java
src/main/java/io/hops/hopsworks/expat/db/dao/hdfs/inode/: ExpatHdfsInode.java  ExpatHdfsInodeFacade.java
src/main/java/io/hops/hopsworks/expat/db/dao/hdfs/user/: ExpatHdfsGroup.java  ExpatHdfsGroupFacade.java  ExpatHdfsUser.java  ExpatHdfsUserFacade.java
src/main/java/io/hops/hopsworks/expat/db/dao/project/: ExpatProject.java  ExpatProjectFacade.java  ExpatProjectMember.java  ExpatProjectMemberFacade.java
src/main/java/io/hops/hopsworks/expat/db/dao/user/: ExpatUser.java  ExpatUserFacade.java  RemoteUser.java  RemoteUserFacade.java
src/main/java/io/hops/hopsworks/expat/elastic/: ElasticClient.java
src/main/java/io/hops/hopsworks/expat/executor/: ProcessExecutor.java  ShutdownManager.java
src/main/java/io/hops/hopsworks/expat/kubernetes/: KubernetesClientFactory.java
src/main/java/io/hops/hopsworks/expat/ldap/: LDAPQuery.java  LdapUserNotFound.java
src/main/java/io/hops/hopsworks/expat/migrations/: MigrateStep.java  MigrationException.java  RollbackException.java  Utils.java
src/main/java/io/hops/hopsworks/expat/migrations/conda/: CreateKagentLogsIndeces.java  DockerConda.java  JupyterInConda.java
src/main/java/io/hops/hopsworks/expat/migrations/dataset/: FixDatasetPermission.java  FixDatasetPermissionHelper.java
src/main/java/io/hops/hopsworks/expat/migrations/docker/: JobsDockerCommandArgsMigration.java  JobsDockerResourcesMigration.java  JupyterDockerResourcesMigration.java
src/main/java/io/hops/hopsworks/expat/migrations/elk/: BeamKibana.java  MultiTenantKibana.java
src/main/java/io/hops/hopsworks/expat/migrations/jobs/: JobsGpuMigration.java  RenameResources.java  UpdateJobArgsConfiguration.java  UpdateJobConfiguration.java
src/main/java/io/hops/hopsworks/expat/migrations/kerberos/: RemoteUsers.java
src/main/java/io/hops/hopsworks/expat/migrations/kubernetes/: CreateCertSecrets.java  CreateNS.java
src/main/java/io/hops/hopsworks/expat/migrations/metadata/: UpdateMetadata.java
src/main/java/io/hops/hopsworks/expat/migrations/projects/appprovenance/: ReindexV1.java
src/main/java/io/hops/hopsworks/expat/migrations/projects/provenance/: ElasticClient.java  HopsClient.java  ProvFeatureDTO.java  UpdateProvenance.java
src/main/java/io/hops/hopsworks/expat/migrations/projects/search/featurestore/: FeaturegroupXAttr.java  FeaturestoreXAttrsConstants.java  TrainingDatasetXAttrDTO.java  UpdateFeaturegroupsForSearch.java  UpdateTrainingdatasetsForSearch.java
src/main/java/io/hops/hopsworks/expat/migrations/projects/util/: HopsClient.java  XAttrException.java  XAttrHelper.java
src/main/java/io/hops/hopsworks/expat/migrations/x509/: ExpatCertificate.java  ExpatUser.java  GenerateCertificates.java  GenerateProjectCertificates.java  GenerateUserCertificates.java  UserPwdMigration.java
src/main/resources/: expat  expat-site-default.xml  log4j2.xml
src/maven/: assembly.xml  checkstyle.xml  suppressions.xml
